{
  "name": "shack-notes",
  "version": "1.0.0",
  "description": "Shack notes app built with Electron and React",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ho1yShif/shack-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ho1yShif/shack-notes/issues"
  },
  "homepage": "https://github.com/Ho1yShif/shack-notes#readme",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "web-vitals": "^5.1.0"
  }
}
